REACT_APP_CANDY_MACHINE_ID=eQUBr1UHUgZureyTPmRbHRnYeVo64SrwsDefCtjoMDR

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OWNER_WALLET=DoewjeWhiAwMQFLqkRtncELp1BKryg9Ua3YwPNLPrnFV
