REACT_APP_CANDY_MACHINE_ID=8wgnebYLn3cduYtzz8QrTZ79mj26KPEuGX26KShjo8UE

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OWNER_WALLET=Dof91Xdp3NmQY5pNp1UZCmzimduRrB3L19ynFdY41ujw
